# KsisLaba3

./: README.md  pom.xml  ксис лаба 3.docx
src/main/java/chat/: Main.java
src/main/java/chat/core/: PeerInfo.java  PeerNode.java
src/main/java/chat/history/: HistoryManager.java
src/main/java/chat/message/: Message.java  MessageType.java
src/main/java/chat/network/: PeerConnectionHandler.java  TcpServer.java  UdpBroadcastListener.java
src/main/java/chat/ui/: ConsoleUI.java
src/main/java/com/chat/: Main.java
src/main/java/com/chat/core/: Message.java  MessageType.java  PeerInfo.java  PeerNode.java
src/main/java/com/chat/history/: HistoryManager.java
src/main/java/com/chat/message/: Message.java  MessageType.java
src/main/java/com/chat/network/: PeerConnectionHandler.java  TcpServer.java  UdpBroadcastListener.java
src/main/java/com/chat/ui/: ConsoleUI.java
src/main/java/com/chat/utils/: HistoryManager.java
